# ticket-to-ride

./: README.md  pom.xml
client/: pom.xml
console/: pom.xml
console/src/main/java/com/github/leftisttachyon/ticket2ride/: Main.java
console/src/main/java/com/github/leftisttachyon/ticket2ride/console/: ConsoleColors.java  Main.java
core/: pom.xml
core/src/main/java/com/github/leftisttachyon/ticket2ride/console/game/: Board.java  Color.java  Game.java  Player.java  Railway.java  Route.java
core/src/main/java/com/github/leftisttachyon/ticket2ride/game/: Board.java  Color.java  ConsoleColors.java  Game.java  Player.java  Railway.java  Route.java
core/src/main/java/com/github/leftisttachyon/ticket2ride/game/action/: TurnChangeEvent.java  TurnChangeListener.java
core/src/test/java/com/github/leftisttachyon/ticket2ride/: BoardTest.java
core/src/test/java/com/github/leftisttachyon/ticket2ride/console/: BoardTest.java  ColorTest.java  GameTest.java
server/: pom.xml
server/src/main/java/com/github/leftisttachyon/ticket2ride/console/server/: MiniServer.java  ServerMain.java
server/src/main/java/com/github/leftisttachyon/ticket2ride/server/: MiniServer.java  ServerMain.java
